ByteWarden/MainWindow.xaml

<Window x:Class="ByteWarden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteWarden"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Background="Black">
    <Grid>
        <!-- Start AC Button -->
        <Button x:Name="AC_btn" Width="45" Height="45" Content="AC" Margin="26,120,229,319">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightCyan"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End AC button -->

        <!-- Start Parethesis button -->
        <Button x:Name="Phr_btn" Width="45" Height="45" Content="( )" Margin="76,120,179,319">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Parenthesis button -->

        <!-- Start Modulo Button -->
        <Button x:Name="Modulo_btn" Width="45" Height="45" Content="%" Margin="126,120,129,319">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Modulo Button -->

        <!-- Start Division Button -->
        <Button x:Name="Division_btn" Width="45" Height="45" Content="/" Margin="176,120,79,319">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Division Button -->

        <!-- Start 7 button -->
        <Button x:Name="Seven_btn" Width="45" Height="45" Content="7" Margin="26,180,229,259">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 7 button -->

        <!-- Start 8 button -->
        <Button x:Name="Eight_btn" Width="45" Height="45" Content="8" Margin="76,180,179,259">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 8 button -->

        <!-- Start 9 button -->
        <Button x:Name="Nine_btn" Width="45" Height="45" Content="9" Margin="128,180,128,259">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 9 button -->

        <!-- Start multiply button -->
        <Button x:Name="Multiply_btn" Width="45" Height="45" Content="x" Margin="178,180,77,259">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Multiply button -->

        <!-- Start 4 button-->
        <Button x:Name="Four_btn" Width="45" Height="45" Content="4" Margin="26,230,229,209">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 4 button -->

        <!-- Start 5 button-->
        <Button x:Name="Five_btn" Width="45" Height="45" Content="5" Margin="76,230,179,209">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 5 button -->

        <!-- Start 6 button-->
        <Button x:Name="Six_btn" Width="45" Height="45" Content="6" Margin="128,230,127,209">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 6 button -->

        <!-- Start - button -->
        <Button x:Name="Minus_btn" Width="45" Height="45" Content="-" Margin="178,230,77,209">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End - button -->

        <!-- Start 1 button -->
        <Button x:Name="One_btn" Width="45" Height="45" Content="1" Margin="26,280,229,159">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 1 button -->

        <!-- Start 2 button -->
        <Button x:Name="Two_btn" Width="45" Height="45" Content="2" Margin="76,280,179,159">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 2 button -->

        <!-- Start 3 button -->
        <Button x:Name="Six_btn_Copy" Width="45" Height="45" Content="3" Margin="128,280,127,159">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 3 button -->

        <!-- Start + button-->
        <Button x:Name="Plus_btn" Width="45" Height="45" Content="+" Margin="178,280,77,159">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End + button -->
        <Button x:Name="One_btn_Copy" Width="45" Height="45" Content="1" Margin="26,330,229,109">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Two_btn_Copy" Width="45" Height="45" Content="2" Margin="76,330,179,109">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Six_btn_Copy1" Width="45" Height="45" Content="3" Margin="128,330,127,109">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Plus_btn_Copy" Width="45" Height="45" Content="+" Margin="178,330,77,109">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End + button -->
    </Grid>
</Window>
