ByteWarden/MainWindow.xaml

<Window x:Class="ByteWarden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteWarden"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Start AC Button -->
        <Button x:Name="AC_btn" Width="45" Height="45" Content="AC" Grid.Row="2" Grid.Column="0" Click="ACBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightCyan"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End AC button -->

        <!-- Start Parethesis button -->
        <Button x:Name="Phr_btn" Width="45" Height="45" Content="( )" Grid.Row="2" Grid.Column="2" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Parenthesis button -->

        <!-- Start Modulo Button -->
        <Button x:Name="Undo_btn" Width="45" Height="45" Content="Undo" Grid.Row="2" Grid.Column="1" Click="UndoBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Modulo Button -->

        <!-- Start Division Button -->
        <Button x:Name="Division_btn" Width="45" Height="45" Content="/" Grid.Row="2" Grid.Column="3" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Division Button -->

        <!-- Start 7 button -->
        <Button x:Name="Seven_btn" Width="45" Height="45" Content="7" Grid.Row="3" Grid.Column="0" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 7 button -->

        <!-- Start 8 button -->
        <Button x:Name="Eight_btn" Width="45" Height="45" Content="8" Grid.Row="3" Grid.Column="1" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 8 button -->

        <!-- Start 9 button -->
        <Button x:Name="Nine_btn" Width="45" Height="45" Content="9" Grid.Row="3" Grid.Column="2" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 9 button -->

        <!-- Start multiply button -->
        <Button x:Name="Multiply_btn" Width="45" Height="45" Content="x" Grid.Row="3" Grid.Column="3" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Multiply button -->

        <!-- Start 4 button-->
        <Button x:Name="Four_btn" Width="45" Height="45" Content="4" Grid.Row="4" Grid.Column="0" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 4 button -->

        <!-- Start 5 button-->
        <Button x:Name="Five_btn" Width="45" Height="45" Content="5" Grid.Row="4" Grid.Column="1" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 5 button -->

        <!-- Start 6 button-->
        <Button x:Name="Six_btn" Width="45" Height="45" Content="6" Grid.Row="4" Grid.Column="2" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 6 button -->

        <!-- Start - button -->
        <Button x:Name="Minus_btn" Width="45" Height="45" Content="-" Grid.Row="4" Grid.Column="3" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End - button -->

        <!-- Start 1 button -->
        <Button x:Name="One_btn" Width="45" Height="45" Content="1" Grid.Row="5" Grid.Column="0" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 1 button -->

        <!-- Start 2 button -->
        <Button x:Name="Two_btn" Width="45" Height="45" Content="2" Grid.Row="5" Grid.Column="1" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 2 button -->

        <!-- Start 3 button -->
        <Button x:Name="Six_btn_Copy" Width="45" Height="45" Content="3" Grid.Row="5" Grid.Column="2" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End 3 button -->

        <!-- Start + button-->
        <Button x:Name="Plus_btn" Width="45" Height="45" Content="+" Grid.Row="5" Grid.Column="3" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End + button -->
        <Button x:Name="Zero_btn" Width="45" Height="45" Content="0" Grid.Row="6" Grid.Column="0" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Dot_btn" Width="45" Height="45" Content="," Grid.Row="6" Grid.Column="1" Click="OperationBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Del_btn" Width="45" Height="45" Content="DEL" Grid.Row="6" Grid.Column="2" Click="DelBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Equals_btn" Width="45" Height="45" Content="=" Grid.Row="6" Grid.Column="3" Click="EqualsBtnClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="OperationLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="300" Height="138" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <!-- End + button -->
    </Grid>
</Window>
